@import url(https://fonts.googleapis.com/css?family=Montserrat);

html, body{
    height: 100%;
    font-weight: 800;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    height: 100%;
    align-items: center;
}


svg {
    display: block;
    font: 10.5em 'Montserrat';
    width: 5000px;
    height: 800px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 12px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
    stroke: yellow;
    animation-delay: -1s;
}

.text-copy:nth-child(2){
    stroke: #FDB731;
    animation-delay: -2s;
}

.text-copy:nth-child(3){
    stroke: #B98700;
    animation-delay: -3s;
}

.text-copy:nth-child(4){
    stroke: #A9821A;
    animation-delay: -4s;
}

.text-copy:nth-child(5){
    stroke: #FDB731;
    animation-delay: -5s;
}

@keyframes stroke-offset{
    100% {stroke-dashoffset: -35%;}
}