<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reg.css">
    <link rel="stylesheet" href="css/text.css">
    <title>Newwill - Регистрация</title>

</head>
<body>
    <div class="backwrap gradient">
        <header>
            <div class="header">
                <a href="index.html" class="logo"><img src="img/logo.png" class="logo" alt=""></a>
                <div class="header-right">
                    <a class="active" href="index.html">Главная</a>
                    <a href="https://vk.com/newwill_offcial" class="active">Информация о проектах</a>
                    <form action="login.html">
                        <button class="login-button"><b>Войти</b></button>
                    </form>
                </div>
            </div>
        </header>
        <div class="back-shapes">
            <span class="floating circle" style="top:66.59856996935649%;left:13.020833333333334%;animation-delay:-0.9s;"></span>
            <span class="floating triangle" style="top:31.46067415730337%;left:33.59375%;animation-delay:-4.8s;"></span>
            <span class="floating cross" style="top:76.50663942798774%;left:38.020833333333336%;animation-delay:-4s;"></span>
            <span class="floating square" style="top:21.450459652706844%;left:14.0625%;animation-delay:-2.8s;"></span>
            <span class="floating square" style="top:58.12053115423902%;left:56.770833333333336%;animation-delay:-2.15s;"></span>
            <span class="floating square" style="top:8.682328907048008%;left:72.70833333333333%;animation-delay:-1.9s;"></span>
            <span class="floating cross" style="top:31.3585291113381%;left:58.541666666666664%;animation-delay:-0.65s;"></span>
            <span class="floating cross" style="top:69.96935648621042%;left:81.45833333333333%;animation-delay:-0.4s;"></span>
            <span class="floating circle" style="top:15.117466802860061%;left:32.34375%;animation-delay:-4.1s;"></span>
            <span class="floating circle" style="top:13.074565883554648%;left:45.989583333333336%;animation-delay:-3.65s;"></span>
            <span class="floating cross" style="top:55.87334014300306%;left:27.135416666666668%;animation-delay:-2.25s;"></span>
            <span class="floating cross" style="top:49.54034729315628%;left:53.75%;animation-delay:-2s;"></span>
            <span class="floating cross" style="top:34.62717058222676%;left:49.635416666666664%;animation-delay:-1.55s;"></span>
            <span class="floating cross" style="top:33.19713993871297%;left:86.14583333333333%;animation-delay:-0.95s;"></span>
            <span class="floating square" style="top:28.19203268641471%;left:25.208333333333332%;animation-delay:-4.45s;"></span>
            <span class="floating circle" style="top:39.7344228804903%;left:10.833333333333334%;animation-delay:-3.35s;"></span>
            <span class="floating triangle" style="top:77.83452502553627%;left:24.427083333333332%;animation-delay:-2.3s;"></span>
            <span class="floating triangle" style="top:2.860061287027579%;left:47.864583333333336%;animation-delay:-1.75s;"></span>
            <span class="floating triangle" style="top:71.3993871297242%;left:66.45833333333333%;animation-delay:-1.25s;"></span>
            <span class="floating triangle" style="top:31.256384065372828%;left:76.92708333333333%;animation-delay:-0.65s;"></span>
            <span class="floating triangle" style="top:46.47599591419816%;left:38.90625%;animation-delay:-0.35s;"></span>
            <span class="floating cross" style="top:3.4729315628192032%;left:19.635416666666668%;animation-delay:-4.3s;"></span>
            <span class="floating cross" style="top:3.575076608784474%;left:6.25%;animation-delay:-4.05s;"></span>
            <span class="floating cross" style="top:77.3237997957099%;left:4.583333333333333%;animation-delay:-3.75s;"></span>
            <span class="floating cross" style="top:0.9193054136874361%;left:71.14583333333333%;animation-delay:-3.3s;"></span>
            <span class="floating square" style="top:23.6976506639428%;left:63.28125%;animation-delay:-2.1s;"></span>
            <span class="floating square" style="top:81.30745658835546%;left:45.15625%;animation-delay:-1.75s;"></span>
            <span class="floating square" style="top:60.9805924412666%;left:42.239583333333336%;animation-delay:-1.45s;"></span>
            <span class="floating square" style="top:29.009193054136876%;left:93.90625%;animation-delay:-1.05s;"></span>
            <span class="floating square" style="top:52.093973442288046%;left:68.90625%;animation-delay:-0.7s;"></span>
            <span class="floating square" style="top:81.51174668028601%;left:83.59375%;animation-delay:-0.35s;"></span>
            <span class="floating square" style="top:11.542390194075587%;left:91.51041666666667%;animation-delay:-0.1s;"></span>
    <div class="register">
    <form action="" method="post">
        <label for="reg" id="reg1" name="reg1">Введите никнейм</label>
        <input type="text" id="reg" name="reg"><br><br>
        <label for="password" id="pas1" name="pas1">Введите пароль</label>
        <input type="password" placeholder="••••••••••" id="password" name="password"><br><br>
        <label for="email">Введите почту</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="pol" id="pol" name="pol">Выберите пол</label>
        <select>
            <option selected disabled>Пол не выбран</option>
            <option>Мужской пол</option>
            <option>Женский пол</option>
        </select><br><br>
        <input type="button" value="Зарегистрироваться">
        <hr>
        <label class="ppp">Я согласен с пользовательским соглашением</label>
        <input type="checkbox"><br><br>
    </form>
        <details>
            <summary>Подробнее о пользовательском соглашении</summary>
            2.1 Использование и/или распространение информации о читах, багах, стороннем п.о., нарушающем баланс игры;<br>
            Наказание: блокировка до 3-х дней.<br>
            2.2 Нарушение нормальной работы сервера в любых её проявлениях;<br>
            Наказание: От бана на сутки до перманентной блокировки(в зависимости от ситуации).<br>
            2.3 Создание игрокам помех нормальной игре;<br>
            Наказание: При первом нарушении - кик, далее бан до 10 минут.<br>
            2.4 Передача аккаунта третьим лицам;<br>
            Наказание: Перманентная блокировка аккаунта.<br>
            2.5 Мультиаккаунт (разрешается иметь только 2 аккаунта);<br>
            Наказание: Перманентная блокировка всех аккаунтов, кроме основного, основной аккаунт блокируется до 2 суток.<br>
            2.6 Продажа аккаунтов где-либо, в любых проявлениях;<br>
            Наказание: Перманентная блокировка аккаунта.<br>
            2.7 Запрещена постройка столбов/нецензурных и оскорбительных слов, фигур несущих порнографический характер, политический характер.<br>
            Наказание: Блокировка до 24 часов.<br>
            2.8 Продажа игровых ценностей за реальные деньги;<br>
            Наказание: Перманентная блокировка аккаунта.<br>
            2.9 Обход наказаний;<br>
            Наказание: Перманентная блокировка (не относится к пункту правил 2.7).<br>
            2.10 Намеренная порча ландшафта игрового мира;<br>
            Наказание: Бан до 24 часов.<br>
            2.11 Препятствие свободного доступа к чужим сооружениям/другим мирам;<br>
            Наказание: Бан до 24 часов.<br>
            2.12 Постройки, вызывающие дестабилизацию сервера, лаги, обрушение сервера;<br>
            Наказание: Бан от 24 часов до перманентной блокировки (в зависимости от ситуации).<br>
            2.13 Администрация оставляет за собой право выдавать любое наказание и\или полностью отказывать в обслуживании вне зависимости от данного свода правил;<br>
            Наказание: Любое наказание (кик\бан\мут\темпбан\темпмут\удаление аккаунта\снятие привелегии).<br>
            2.14 Попытка взлома;<br>
            Наказание: Блокировка по ip адресу.
        </details>
    </div>
        </div>
    </div>
</body>
</html>