<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <link rel="stylesheet" href="css/text1.css">
</head>
<body>
<div class="container">
  <span class="oleg"><b>Привет, я Олег,</b></span><br>
  <span class="oleg"><b>я Олег,</b></span><br>
  <span class="oleg"><b>и я</b></span><br>
  <span class="oleg1"><b>front-end разработчик</b></span>
</div>
</body>
</html>